In [1]:
import pandas as pd

In [2]:
annotations = pd.read_csv('stanford-cars/car_annotations.csv')
annotations.head()

     relative_im_path  bbox_x1  bbox_y1  bbox_x2  bbox_y2  class   test
0  car_ims/000001.jpg      112        7      853      717      1  False
1  car_ims/000002.jpg       48       24      441      202      1  False
2  car_ims/000003.jpg        7        4      277      180      1  False
3  car_ims/000004.jpg       33       50      197      150      1  False
4  car_ims/000005.jpg        5        8       83       58      1  False

In [3]:
classes = pd.read_csv('stanford-cars/class_names2.csv', index_col = 0)
classes.head()

,class_name,class_index,year,make,model_general,model_specific,make_model_general,make_model_specific,make_model_year_general
0,AM General Hummer SUV 2000,1,2000,AM General,Hummer,Hummer SUV,AM General Hummer,AM General Hummer SUV,AM General Hummer 2000
1,Acura RL Sedan 2012,2,2012,Acura,RL,RL Sedan,Acura RL,Acura RL Sedan,Acura RL 2012
2,Acura TL Sedan 2012,3,2012,Acura,TL,TL Sedan,Acura TL,Acura TL Sedan,Acura TL 2012
3,Acura TL Type-S 2008,4,2008,Acura,TL,TL Type-S,Acura TL,Acura TL Type-S,Acura TL 2008
4,Acura TSX Sedan 2012,5,2012,Acura,TSX,TSX Sedan,Acura TSX,Acura TSX Sedan,Acura TSX 2012

In [4]:
full = annotations.merge(classes, how = 'left', left_on = 'class', right_on = 'class_index', validate = 'm:1')

In [10]:
full.head()

,relative_im_path,bbox_x1,bbox_y1,bbox_x2,bbox_y2,class,test,class_name,class_index,year,make,model_general,model_specific,make_model_general,make_model_specific,make_model_year_general
0,car_ims/000001.jpg,112,7,853,717,1,False,AM General Hummer SUV 2000,1,2000,AM General,Hummer,Hummer SUV,AM General Hummer,AM General Hummer SUV,AM General Hummer 2000
1,car_ims/000002.jpg,48,24,441,202,1,False,AM General Hummer SUV 2000,1,2000,AM General,Hummer,Hummer SUV,AM General Hummer,AM General Hummer SUV,AM General Hummer 2000
2,car_ims/000003.jpg,7,4,277,180,1,False,AM General Hummer SUV 2000,1,2000,AM General,Hummer,Hummer SUV,AM General Hummer,AM General Hummer SUV,AM General Hummer 2000
3,car_ims/000004.jpg,33,50,197,150,1,False,AM General Hummer SUV 2000,1,2000,AM General,Hummer,Hummer SUV,AM General Hummer,AM General Hummer SUV,AM General Hummer 2000
4,car_ims/000005.jpg,5,8,83,58,1,False,AM General Hummer SUV 2000,1,2000,AM General,Hummer,Hummer SUV,AM General Hummer,AM General Hummer SUV,AM General Hummer 2000

In [9]:
full.to_csv('stanford-cars/full_annotations.csv')